# bill-management-springcloud

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/top/faroz/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/top/faroz/: ConsumerApplication.java
consumer/src/main/java/top/faroz/controller/: ConsumerFeignController.java  UserClient.java
consumer/src/main/java/top/faroz/pojo/: Bill.java  BillTypeExample.java
consumer/src/main/java/top/faroz/resp/: CommonResp.java
consumer/src/main/resources/: application.yml
doc/http/: billType.http
eureka-server/: pom.xml
eureka-server/src/main/java/top/faroz/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
getway/: pom.xml
getway/src/main/java/top/faroz/: GetwayApplication.java
getway/src/main/java/top/faroz/filter/: MyGlobalFilter.java  MyParamGatewayFilterFactory.java
getway/src/main/resources/: application.yml
user-service/: pom.xml
user-service/doc/sql/: all.sql
user-service/src/main/java/top/faroz/: UserServiceApplication.java
user-service/src/main/java/top/faroz/aspect/: LogAspect.java
user-service/src/main/java/top/faroz/config/: CorsConfig.java  JacksonConfig.java  MyMvcConfig.java
user-service/src/main/java/top/faroz/controller/: BillController.java  BillTypeController.java  ControllerExceptionHandler.java
user-service/src/main/java/top/faroz/mapper/: BillMapper.java  BillTypeMapper.java
user-service/src/main/java/top/faroz/pojo/: BillExample.java  BillType.java
user-service/src/main/java/top/faroz/req/: BillQueryReq.java  BillSaveReq.java  PageReq.java
user-service/src/main/java/top/faroz/resp/: BillQueryResp.java  PageResp.java
user-service/src/main/java/top/faroz/service/: BillService.java  BillTypeService.java
user-service/src/main/java/top/faroz/service/impl/: BillServiceImpl.java  BillTypeServiceImpl.java
user-service/src/main/java/top/faroz/util/: CopyUtil.java  SnowFlake.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/mapper/: BillMapper.xml  BillTypeMapper.xml
web/: .env.dev  .env.prod  package-lock.json  package.json
web/src/: App.vue  main.ts
web/src/components/: Footer.vue  Header.vue
web/src/router/: index.ts
web/src/views/: Home.vue
web/src/views/bill/: Add.vue  Update.vue
